# Mang-Ayo

./: google-services.json  settings.gradle
Mang-Ayo/: settings.gradle
Mang-Ayo/app/: build.gradle
Mang-Ayo/app/src/androidTest/java/com/example/mangayo/: ExampleInstrumentedTest.java
Mang-Ayo/app/src/main/: AndroidManifest.xml
Mang-Ayo/app/src/main/java/Service/: BackgroundService.java  ForegroundService.java
Mang-Ayo/app/src/main/java/com/example/mangayo/adapter/: MechanicListAdapter.java  TransactionAdapter.java  VehicleAdapter.java
Mang-Ayo/app/src/main/java/com/example/mangayo/controller/: AddVehicleController.java  FeedbackController.java  FindMechanicShopController.java  HomepageController.java  LoginController.java  MainActivity.java  MapsMarkerActivity.java  MechanicDetails.java  MechanicHomepage.java  RegisterController.java  TransactionDetails.java  TransactionHistoryController.java  UserServiceDetails.java  WriteFeedbackController.java
Mang-Ayo/app/src/main/java/com/example/mangayo/fragments/: HomeFragment.java  MechanicBookingFragment.java  MechanicHomepageFragment.java  MechanicProfileFragment.java  MechanicSchedulingFragment.java  NotificationFragment.java  ProfileFragment.java  RegistrationMechanicsFragment.java  RegistrationUsersFragment.java  ServiceFragment.java  VehicleFragment.java
Mang-Ayo/app/src/main/java/com/example/mangayo/model/: AutoMechanicModel.java  LocationModel.java  TransactionModel.java  UserAdapter.java  UserModel.java  VehicleModel.java
Mang-Ayo/app/src/main/java/com/example/mangayo/util/: Url.java
Mang-Ayo/app/src/main/res/drawable/: button_selector.xml  rounded_white.xml
Mang-Ayo/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  home_fragment.xml  homepage.xml  login.xml  map_store_location.xml  mechanic_details.xml  mechanic_home_fragment.xml  mechanic_homepage.xml  mechanics.xml  mechanics_list.xml  notification_fragment.xml  profile_fragment.xml  register.xml  register_mechanics_fragment.xml  register_users_fragment.xml  select_service_fragment.xml  service_fragment.xml  spinner_item.xml  transaction_details.xml  transation_history.xml  user_service_details.xml  vehicle_fragment.xml  vehicle_list.xml
Mang-Ayo/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_mechanic.xml
Mang-Ayo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mang-Ayo/app/src/main/res/xml/: file_paths.xml
Mang-Ayo/db/: mangayo_db.sql
Mang-Ayo/mobile/: addBooking.php  addMechanicLocation.php  addStoreLocation.php  database.php  getDetails.php  getListOfMechanic.php  getNearbyMechanicLocation.php  getService.php  getTransaction.php  getTransactionHistory.php  getUserLocation.php  getUserProfile.php  getVehicles.php  loginCheck.php  mangayo_db .sql  mobileAddVehicle.php  mobileRegisterUser.php  mobileServices.php  sendFeedback.php  sendSmsNotif.php
Mangayo-Admin/mobile/: addBooking.php  addMechanicLocation.php  addStoreLocation.php  database.php  getDetails.php  getListOfMechanic.php  getNearbyMechanicLocation.php  getService.php  getTransaction.php  getTransactionHistory.php  getUserLocation.php  getUserProfile.php  getVehicles.php  loginCheck.php  mobileAddVehicle.php  mobileRegisterUser.php  mobileServices.php  sendFeedback.php  sendSmsNotif.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Service/: BackgroundService.java  ForegroundService.java
app/src/main/java/model/: AutoMechanicModel.java  LocationModel.java  TransactionModel.java  UserAdapter.java  UserModel.java  VehicleModel.java
app/src/main/java/view/: HomeFragment.java  MechanicBookingFragment.java  MechanicHomepageFragment.java  MechanicListAdapter.java  MechanicProfileFragment.java  MechanicSchedulingFragment.java  NotificationFragment.java  ProfileFragment.java  RegistrationMechanicsFragment.java  RegistrationUsersFragment.java  ServiceFragment.java  TransactionAdapter.java  VehicleAdapter.java  VehicleFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
