<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerBlue"
    tools:context=".controller.MechanicHomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR CURRENT LOCATION"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtMechanicCurrentLoc"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="HERE"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="15dp"
            android:gravity="center"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mechanicMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>