<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.RegisterController"
    android:background="@color/dodgerBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsersUsername"
                android:layout_width="272dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="1"
                android:hint=" Input valid email"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtUsersPassword"
                android:layout_width="272dp"
                android:layout_height="46dp"
                android:background="@color/white"
                android:ems="1"
                android:hint=" Input valid password 6 or more"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtUsersFirstName"
                android:layout_width="272dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="1"
                android:hint=" Input First Name"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtUsersLastName"
                android:layout_width="272dp"
                android:layout_height="46dp"
                android:background="@color/white"
                android:ems="1"
                android:hint=" Input Last Name"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtUsersPhoneNumber"
                android:layout_width="272dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="1"
                android:hint=" Input Phone Number"
                android:inputType="phone"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtUsersAddress"
                android:layout_width="272dp"
                android:layout_height="266dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="1"
                android:gravity="start"
                android:hint=" Input Address"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnRegisterUser"
                android:layout_width="260dp"
                android:layout_height="67dp"
                android:backgroundTint="@color/crimsonRed"
                android:text="Register"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnUserBack"
                android:layout_width="260dp"
                android:layout_height="67dp"
                android:backgroundTint="@color/crimsonRed"
                android:text="Back"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>