<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerBlue"
    android:orientation="vertical"
    tools:context=".controller.HomepageController">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/crimsonRed"
        android:ems="10"
        android:gravity="center"
        android:text="SELECT SERVICE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tire_replacement"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/rounded_white"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_tire"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TIRE REPLACEMENT"/>

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:id="@+id/engine_repair"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/rounded_white"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/engine_repair"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Engine Repair" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/poop_cleaning"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/rounded_white"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/bucket"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="POOP CLEANING" />

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:id="@+id/battery_replacement"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/rounded_white"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/change_battery"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BATTERY REPLACEMENT" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/brake_repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/rounded_white"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/brake_repair"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BRAKE REPAIR" />

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:id="@+id/other_service"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/rounded_white"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/engine_repair"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="OTHER SERVICE" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>