<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRANSACTION"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/crimsonRed"
                android:textColor="@color/white"/>

            <ListView
                android:id="@+id/listTransHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>