<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

<!--    <TextView-->
<!--        android:id="@+id/txtMechanicName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="4dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="22sp" />-->

    <TextView
        android:id="@+id/txtTransactionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDateServiced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtPaymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPaymentCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:textSize="18sp" />

</LinearLayout>