<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mangayo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="package_name.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/mang_ayo_icon3"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/mang_ayo_icon3"
        android:supportsRtl="true"
        android:theme="@style/Theme.Test"
        android:usesCleartextTraffic="true"
        android:largeHeap="true">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDMWh-k7TRcjwV8RSTuywQjqMl8wx-N_Eg" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />


        <activity
            android:name=".controller.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".controller.LoginController" />
        <activity android:name=".controller.HomepageController" />
        <activity android:name=".controller.RegisterController" />
        <activity android:name=".controller.AddVehicleController" android:parentActivityName=".controller.HomepageController" />
        <activity android:name=".controller.TransactionHistoryController" />
        <activity android:name=".controller.FindMechanicShopController" />
        <activity android:name=".controller.FeedbackController" />
        <activity android:name=".controller.WriteFeedbackController" />
        <activity android:name=".controller.MapsMarkerActivity" />
        <activity android:name=".controller.MechanicHomepage" />
        <activity android:name=".controller.MechanicDetails"/>
        <activity android:name=".controller.TransactionDetails"/>
        <activity android:name=".controller.UserServiceDetails"/>

        <service android:name="Service.BackgroundService"/>
        <service android:name="Service.ForegroundService"/>
    </application>

</manifest>