<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dodgerBlue"
    tools:context=".controller.AddVehicleController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVehicleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crimsonRed"
            android:text="YOUR VEHICLES"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAddVehicles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddVehicles"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:text="Add Vehicles"
        android:backgroundTint="@color/crimsonRed"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>