<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dodgerBlue"
    >


    <RelativeLayout
        android:id="@+id/mangAyoLogo"
        android:layout_width="337dp"
        android:layout_height="302dp"
        android:layout_marginTop="148dp"


        android:background="@drawable/mang_ayo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/btnOwner"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:backgroundTint="@color/crimsonRed"-->
<!--        android:text="Vehicle Owner"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mangAyoLogo" />-->

<!--    <Button-->
<!--        android:id="@+id/btnMechanic"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginBottom="76dp"-->
<!--        android:backgroundTint="@color/crimsonRed"-->
<!--        android:text="Mechanic"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.503"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnOwner"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>